# micro-service-example

./: .gitignore  README.md  pom.xml
frontend/: pom.xml
frontend/src/main/java/com/t1m0/exmple/microservice/frontend/: Application.java  CsrfHeaderFilter.java  SecurityConfig.java
frontend/src/main/resources/static/: home.html  index.html
frontend/src/main/resources/static/js/: hello.js
frontend/src/main/wro/: wro.xml
resource/: pom.xml
resource/src/main/java/com/t1m0/exmple/microservice/resource/: Application.java
resource/src/main/java/com/t1m0/exmple/microservice/resource/domain/: ToDo.java
resource/src/main/java/com/t1m0/exmple/microservice/resource/persistence/: ToDoRepository.java
resource/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/t1m0/example/microservice/security/: Application.java  LoginConfig.java  OAuth2AuthorizationConfig.java  OAuth2ResourceConfig.java
security/src/main/java/com/t1m0/example/microservice/security/domain/: AEntity.java  Client.java  User.java
security/src/main/java/com/t1m0/example/microservice/security/repo/: ClientRepo.java  UserRepo.java
security/src/main/java/com/t1m0/exmple/microservice/security/: Application.java  LoginConfig.java  OAuth2AuthorizationConfig.java  OAuth2ResourceConfig.java
security/src/main/resources/: application-mysql.properties  application.properties
security/src/main/resources/templates/: authorize.ftl  login.ftl
security/src/main/wro/: wro.xml
